<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample App</title>
    <link rel='stylesheet' href='stylesheets/protected.css' />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery.json-viewer.js"></script>
    <link href="stylesheets/jquery.json-viewer.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="maindiv" class="maindiv">
        <div class="top-container">
            <div class="top">
                <div class="logout">
                    <a href='/'><img class="logout-icon" href='/' id="logoutIcon" src="images/logout.svg"></a>
                </div>
            </div>
        </div>


        <div class="middle-container">
            <div class="hello-text">
                Hi <span id="userNameSpan"></span>, Congratulations!<br>
                Thank you for logging in.<br>
            </div>

            <script>
                $.getJSON('/protected/api/idPayload', function (id_token) {
                    $('#userNameSpan').html(id_token.name);
                    $('#idTokenPayload').jsonViewer(id_token, { collapsed: false });
                });
            </script>

</body>

</html>